# gradle-resilient-sync-examples

./: .gitignore  README.md
groovy-build-logic-provider-api/: settings.gradle
groovy-build-logic-provider-api/build-logic/: build.gradle.kts
groovy-build-logic-provider-api/build-logic/src/main/groovy/: MyTask.groovy  custom.gradle
groovy-build-logic-provider-api/gradle/wrapper/: gradle-wrapper.properties
java-buildsrc-project/: build.gradle.kts  settings.gradle.kts
java-buildsrc-project/buildSrc/: build.gradle.kts
java-buildsrc-project/gradle/wrapper/: gradle-wrapper.properties
kotlin-build-logic-project-api-change/: build.gradle.kts  settings.gradle.kts
kotlin-build-logic-provider-api/build-logic/src/main/kotlin/: MyTask.kt  custom.gradle.kts
kotlin-build-logic-provider-api/gradle/wrapper/: gradle-wrapper.properties
kotlin-buildsrc-project/: build.gradle.kts  settings.gradle.kts
kotlin-buildsrc-project/buildSrc/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts
kotlin-buildsrc-project/gradle/wrapper/: gradle-wrapper.properties
kotlin-project-api-change/build-logic/src/main/kotlin/: custom.gradle.kts
kotlin-project-api-change/gradle/wrapper/: gradle-wrapper.properties
kotlin-project-api-change/kotlin/: build.gradle.kts
simple-groovy-project/: build.gradle  settings.gradle
simple-groovy-project-provider-api/: build.gradle  settings.gradle
simple-groovy-project/gradle/wrapper/: gradle-wrapper.properties
simple-kotlin-project/: build.gradle.kts  settings.gradle.kts
simple-kotlin-project-provider-api/: build.gradle.kts  settings.gradle.kts
simple-kotlin-project-provider-api/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
